grades_dict = {"A+": 4.0, "A": 4.0, "A-": 3.7, "B+": 3.3, "B": 3.0, "B-": 2.7, "C+": 2.3, "C": 2.0, "C-": 1.7, "D+": 1.3, "D": 1.0, "F": 0}

numeric_grade = float(input("Введите числовую оценку: "))

if numeric_grade >= 4.0:
    letter_grade = "A+"
elif numeric_grade >= 3.85:
    letter_grade = "A"
elif numeric_grade >= 3.5:
    letter_grade = "A-"
elif numeric_grade >= 3.15:
    letter_grade = "B+"
elif numeric_grade >= 2.85:
    letter_grade = "B"
elif numeric_grade >= 2.5:
    letter_grade = "B-"
elif numeric_grade >= 2.15:
    letter_grade = "C+"
elif numeric_grade >= 1.85:
    letter_grade = "C"
elif numeric_grade >= 1.5:
    letter_grade = "C-"
elif numeric_grade >= 1.15:
    letter_grade = "D+"
elif numeric_grade >= 1.0:
    letter_grade = "D"
else:
    letter_grade = "F"

print(f"Буквенная оценка: {letter_grade}")
