import random

roulette_numbers = list(range(0, 37))
roulette_numbers[0] = "0"
roulette_numbers.append("00")

red_numbers = [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36]

spin_result = random.choice(roulette_numbers)
print(f"Выпавший номер: {spin_result}...")

if spin_result == "0":
    print("Выигравшая ставка: 0")
elif spin_result == "00":
    print("Выигравшая ставка: 00")
else:
    spin_result = int(spin_result)
    if spin_result in red_numbers:
        print("Выигравшая ставка: красное")
    else:
        print("Выигравшая ставка: черное")
    if spin_result % 2 == 0 and spin_result != 0:
        print("Выигравшая ставка: четное")
    else:
        print("Выигравшая ставка: нечетное")
    if spin_result >= 1 and spin_result <= 18:
        print("Выигравшая ставка: от 1 до 18")
    elif spin_result >= 19 and spin_result <= 36:
        print("Выигравшая ставка: от 19 до 36")
