def decode_list(lst):
    result = []
    i = 0
    while i < len(lst):
        if isinstance(lst[i], str):
            result.append(lst[i])
            i += 1
        else:
            count = lst[i]
            element = lst[i+1]
            result += [element] * count
            i += 2
    return result

encoded_list = ["A", 12, "B", 4, "A", 6, "B", 1]
decoded_list = decode_list(encoded_list)
print(decoded_list) # ['A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'A', 'A', 'A', 'A', 'A', 'A', 'B']
