n = int(input("Введите натуральное число: "))

# а) количество цифр 3 в нем
count_3 = 0
while n > 0:
  if n % 10 == 3:
    count_3 += 1
  n //= 10
print("Количество цифр 3 в числе:", count_3)

# б) сколько раз в нем встречается последняя цифра
last_digit = n % 10
count_last_digit = 0
while n > 0:
  if n % 10 == last_digit:
    count_last_digit += 1
  n //= 10
print("Количество последней цифры в числе:", count_last_digit)

# в) количество четных цифр в нем
count_even = 0
while n > 0:
  if n % 2 == 0:
    count_even += 1
  n //= 10
print("Количество четных цифр в числе:", count_even)

# г) сумму его цифр, больших пяти
sum_gt_5 = 0
while n > 0:
  if n % 10 > 5:
    sum_gt_5 += n % 10
  n //= 10
print("Сумма цифр, больших пяти:", sum_gt_5)

# д) произведение его цифр, больших семи
prod_gt_7 = 1
while n > 0:
  if n % 10 > 7:
    prod_gt_7 *= n % 10
  n //= 10
print("Произведение цифр, больших семи:", prod_gt_7)

# е) сколько раз в нем встречаются цифры 0 и 5 (всего)
count_0_5 = 0
while n > 0:
  if n % 10 == 0 or n % 10 == 5:
    count_0_5 += 1
  n //= 10
print("Количество цифр 0 и 5 в числе:", count_0_5)
