n = int(input("Введите натуральное число: "))
a = int(input("Введите число a: "))

# а) сколько раз в нем встречается цифра а
count_a = 0
while n > 0:
  if n % 10 == a:
    count_a += 1
  n //= 10
print("Количество цифр", a, "в числе:", count_a)

# б) сумму его цифр, больших а
sum_gt_a = 0
while n > 0:
  if n % 10 > a:
    sum_gt_a += n % 10
  n //= 10
print("Сумма цифр, больших", a, ":", sum_gt_a)

# в) сумму его четных цифр
sum_even = 0
while n > 0:
  if n % 2 == 0:
    sum_even += n % 10
  n //= 10
print("Сумма четных цифр в числе:", sum_even)

# г) сколько раз в нем встречаются цифры х и у
x = int(input("Введите число x: "))
y = int(input("Введите число y: "))
count_xy = 0
while n > 0:
  if n % 10 == x or n % 10 == y:
    count_xy += 1
  n //= 10
print("Количество цифр", x, "и", y, "в числе:", count_xy)
