m, n = map(int, input().split())
if m == 1:
  prev_month = 12
  prev_day = 31
else:
  prev_month = m - 1
  if prev_month in [1, 3, 5, 7, 8, 10, 12]:
    prev_day = 31
  elif prev_month == 2:
    if n % 4 == 0 and (n % 100 != 0 or n % 400 == 0):
      prev_day = 29
    else:
      prev_day = 28
  else:
    prev_day = 30
if m == 12:
  next_month = 1
  next_day = 1
else:
  next_month = m + 1
  if next_month in [1, 3, 5, 7, 8, 10, 12]:
    next_day = 1
  elif next_month == 2:
    if n % 4 == 0 and (n % 100 != 0 or n % 400 == 0):
      next_day = 29
    else:
      next_day = 28
  else:
    next_day = 1
print("Предыдущий день:", prev_day, prev_month)
print("Следующий день:", next_day, next_month)
