a = int(input("a number < 8: "))
b = int(input("b number < 8: "))
c = int(input("c number < 8: "))
d = int(input("d number < 8: "))
if a == c or b == d:
  print("Ладья угрожает полю (", c, ",", d, ")")
else:
  print("Ладья не угрожает полю (", c, ",", d, ")")
if abs(a-c) == abs(b-d):
  print("Слон угрожает полю (", c, ",", d, ")")
else:
  print("Слон не угрожает полю (", c, ",", d, ")")
if abs(a-c) <= 1 and abs(b-d) <= 1:
  print("Король может попасть на поле (", c, ",", d, ") одним ходом")
else:
  print("Король не может попасть на поле (", c, ",", d, ") одним ходом")
if a == c or b == d or abs(a-c) == abs(b-d):
  print("Ферзь угрожает полю (", c, ",", d, ")")
else:
  print("Ферзь не угрожает полю (", c, ",", d, ")")
if a == c and b+1 == d:
  print("Белая пешка может попасть на поле (", c, ",", d, ") одним ходом")
elif a+1 == c and (b+1 == d or b-1 == d):
  print("Белая пешка может попасть на поле (", c, ",", d, ") одним ходом")
else:
  print("Белая пешка не может попасть на поле (", c, ",", d, ") одним ходом")
if a == c and b-1 == d:
  print("Черная пешка может попасть на поле (", c, ",", d, ") одним ходом")
elif a-1 == c and (b+1 == d or b-1 == d):
  print("Черная пешка может попасть на поле (", c, ",", d, ") одним ходом")
else:
  print("Черная пешка не может попасть на поле (", c, ",", d, ") одним ходом")
if (abs(a-c) == 1 and abs(b-d) == 2) or (abs(a-c) == 2 and abs(b-d) == 1):
  print("Конь угрожает полю (", c, ",", d, ")")
else:
  print("Конь не угрожает полю (", c, ",", d, ")")
