import math
a, b, c = map(float, input().split())
if a + b > c and a + c > b and b + c > a:
  if a**2 + b**2 == c**2 or a**2 + c**2 == b**2 or b**2 + c**2 == a**2:
    print("Треугольник со сторонами", a, ",", b, ",", c, "является прямоугольным")
  elif a == b == c:
    print("Треугольник со сторонами", a, ",", b, ",", c, "является равносторонним и остроугольным")
  elif a == b or a == c or b == c:
    print("Треугольник со сторонами", a, ",", b, ",", c, "является равнобедренным и остроугольным")
  else:
    print("Треугольник со сторонами", a, ",", b, ",", c, "является остроугольным")
else:
  print("Треугольник со сторонами", a, ",", b, ",", c, "не существует")
