g, m, n = map(int, input().split())
if m == 1 and n == 1:
  prev_year = g - 1
  prev_month = 12
  prev_day = 31
elif n == 1:
  prev_year = g
  prev_month = m - 1
  if prev_month in [1, 3, 5, 7, 8, 10, 12]:
    prev_day = 31
  elif prev_month == 2:
    if g % 4 == 0 and (g % 100 != 0 or g % 400 == 0):
      prev_day = 29
    else:
      prev_day = 28
  else:
    prev_day = 30
else:
  prev_year = g
  prev_month = m
  prev_day = n - 1
if m == 12 and n == 31:
  next_year = g + 1
  next_month = 1
  next_day = 1
elif n == 31:
  next_year = g
  next_month = m + 1
  next_day = 1
elif m == 2 and n == 28 and (g % 4 == 0 and (g % 100 != 0 or g % 400 == 0)):
  next_year = g
  next_month = m
  next_day = n + 1
elif m == 2 and n == 28:
  next_year = g
  next_month = m + 1
  next_day = 1
elif m in [4, 6, 9, 11] and n == 30:
  next_year = g
  next_month = m + 1
  next_day = 1
elif n == 30:
  next_year = g
  next_month = m
  next_day = n + 1
else:
  next_year = g
  next_month = m
  next_day = n + 1
print("Предыдущий день:", prev_day, prev_month, prev_year)
print("Следующий день:", next_day, next_month, next_year)
