n = int(input("Введите четырехзначное число -"))
# а)
new_n_a = int(str(n)[::-1])
print(f"Число после чтения цифр справа налево - {new_n_a}")
# б)
new_n_b = int(str(n)[1] + str(n)[0] + str(n)[3] + str(n)[2])
print(f"Число после перестановки первой и второй, третьей и четвертой цифр - {new_n_b}")
# в)
new_n_c = int(str(n)[0] + str(n)[2] + str(n)[1] + str(n)[3])
print(f"Число после перестановки второй и третьей цифр - {new_n_c}")
# г)
new_n_d = int(str(n)[2:] + str(n)[:2])
print(f"Число после перестановки двух первых и двух последних цифр - {new_n_d}")
