months = int(input("Введите количество месяцев - "))
start_date = (1990, 1, 1)
days_since_start = months * 30 + 2 
current_date = (start_date[0], start_date[1], start_date[2] + days_since_start)
if current_date[1] == 1:
    x = 1
elif current_date[1] == 2:
    x = 2
elif current_date[1] == 3:
    x = 3
elif current_date[1] == 4:
    x = 4
elif current_date[1] == 5:
    x = 5
elif current_date[1] == 6:
    x = 6
elif current_date[1] == 7:
    x = 7
elif current_date[1] == 8:
    x = 8
elif current_date[1] == 9:
    x = 9
elif current_date[1] == 10:
    x = 10
elif current_date[1] == 11:
    x = 11
else:
    x = 12
print(f"Месяц этого дня - {x}")
