def length(x1, y1, x2, y2):
    return ((x2-x1)**2 + (y2-y1)**2) ** 0.5
x1 = float(input("Введите координату x первой вершины: "))
y1 = float(input("Введите координату y первой вершины: "))
x2 = float(input("Введите координату x второй вершины: "))
y2 = float(input("Введите координату y второй вершины: "))
x3 = float(input("Введите координату x третьей вершины: "))
y3 = float(input("Введите координату y третьей вершины: "))
a = length(x1, y1, x2, y2)
b = length(x1, y1, x3, y3)
c = length(x2, y2, x3, y3)
perimeter = a + b + c
print("Периметр треугольника:", perimeter)
