def area(x1, y1, x2, y2, x3, y3):
    a = ((x2-x1)**2 + (y2-y1)**2) ** 0.5
    b = ((x3-x2)**2 + (y3-y2)**2) ** 0.5
    c = ((x1-x3)**2 + (y1-y3)**2) ** 0.5
    p = (a + b + c) / 2
    s = (p*(p-a)*(p-b)*(p-c)) ** 0.5
    return s
x1 = float(input("Введите координату x первой вершины: "))
y1 = float(input("Введите координату y первой вершины: "))
x2 = float(input("Введите координату x второй вершины: "))
y2 = float(input("Введите координату y второй вершины: "))
x3 = float(input("Введите координату x третьей вершины: "))
y3 = float(input("Введите координату y третьей вершины: "))
x4 = float(input("Введите координату x четвертой вершины: "))
y4 = float(input("Введите координату y четвертой вершины: "))
x5 = float(input("Введите координату x пятой вершины: "))
y5 = float(input("Введите координату y пятой вершины: "))
s1 = area(x1, y1, x2, y2, x3, y3)
s2 = area(x1, y1, x3, y3, x4, y4)
s3 = area(x1, y1, x4, y4, x5, y5)
s4 = area(x1, y1, x5, y5, x2, y2)
total_area = s1 + s2 + s3 + s4
print("Площадь выпуклого пятиугольника:", total_area)
