def hex2int(hex):
    hex = hex.upper()
    if hex == '0':
        return 0
    elif hex == '1':
        return 1
    elif hex == '2':
        return 2
    elif hex == '3':
        return 3
    elif hex == '4':
        return 4
    elif hex == '5':
        return 5
    elif hex == '6':
        return 6
    elif hex == '7':
        return 7
    elif hex == '8':
        return 8
    elif hex == '9':
        return 9
    elif hex == 'A':
        return 10
    elif hex == 'B':
        return 11
    elif hex == 'C':
        return 12
    elif hex == 'D':
        return 13
    elif hex == 'E':
        return 14
    elif hex == 'F':
        return 15
    else:
        print("Error: invalid input")
        return None

def int2hex(num):
    if num >= 0 and num <= 9:
        return str(num)
    elif num == 10:
        return 'A'
    elif num == 11:
        return 'B'
    elif num == 12:
        return 'C'
    elif num == 13:
        return 'D'
    elif num == 14:
        return 'E'
    elif num == 15:
        return 'F'
    else:
        print("Error: invalid input")
        return None

if __name__ == "__main__":
    hex_input = input("Enter a single hexadecimal character: ")
    decimal_output = hex2int(hex_input)
    print("Decimal equivalent:", decimal_output)
    
    decimal_input = int(input("Enter a decimal number between 0 and 15: "))
    hex_output = int2hex(decimal_input)
    print("Hexadecimal equivalent:", hex_output)
