def num_to_word(num):
    words = ["", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve"]
    if 1 <= num <= 12:
        return words[num]
    else:
        return ""

def verse(day):
    gifts = ["A partridge in a pear tree.", "Two turtle doves,", "Three French hens,", "Four calling birds,", "Five golden rings,", "Six geese a-laying,", "Seven swans a-swimming,", "Eight maids a-milking,", "Nine ladies dancing,", "Ten lords a-leaping,", "Eleven pipers piping,", "Twelve drummers drumming,"]
    verse = f"On the {num_to_word(day)} day of Christmas my true love sent to me:\n"
    for i in range(day, 0, -1):
        if i == 1 and day != 1:
            verse += "And "
        verse += gifts[i-1] + "\n"
    return verse

for i in range(1, 13):
    print(verse(i))
