def is_leap_year(year):
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False

def ordinalDate(day, month, year):
    days_in_month = [0,31,28,31,30,31,30,31,31,30,31,30,31]
    if is_leap_year(year):
        days_in_month[2] = 29
    ordinal_day = 0
    for i in range(1, month):
        ordinal_day += days_in_month[i]
    ordinal_day += day
    return ordinal_day

day = int(input("Enter the day: "))
month = int(input("Enter the month: "))
year = int(input("Enter the year: "))

ordinal_day = ordinalDate(day, month, year)

print(f"The ordinal date for {day}/{month}/{year} is {ordinal_day}")
