def capitalize_string(s):
   
    s = s.lstrip()
    if len(s) > 0:
        s = s[0].upper() + s[1:]
  
  for i in range(1, len(s)):
        if s[i] in ".!?":
            j = i + 1
            while j < len(s) and s[j] == " ":
                j += 1
            if j < len(s):
                s = s[:j] + s[j].upper() + s[j+1:]
    
   
    words = s.split()
    for i in range(len(words)):
        if words[i] == "i":
            if i == 0 or words[i-1][-1] in ".!?":
                words[i] = "I"
            elif i == len(words)-1 or words[i+1][0] in ".!?":
                words[i] = "I"
    s = " ".join(words)
    
    return s

s = input("Enter a string: ")
capitalized_string = capitalize_string(s)
print(capitalized_string)
