a = int(input())
b = int(input())
prod_all = 1
prod_a_to_15 = 1
prod_1_to_b = 1
prod_a_to_b = 1
for i in range(7, 15):
  prod_all *= i
for i in range(a, 16):
  prod_a_to_15 *= i
for i in range(1, b+1):
  prod_1_to_b *= i
for i in range(a, b+1):
  prod_a_to_b *= i
print("Произведение всех целых чисел от 7 до 14:", prod_all)
print("Произведение всех целых чисел от", a, "до 15:", prod_a_to_15)
print("Произведение всех целых чисел от 1 до", b, ":", prod_1_to_b)
print("Произведение всех целых чисел от", a, "до", b, ":", prod_a_to_b)
