# а) среднее арифметическое всех целых чисел от 1 до 750
sum_all = 0
for i in range(1, 751):
  sum_all += i
avg_all = sum_all / 750
print("Среднее арифметическое всех целых чисел от 1 до 750:", round(avg_all, 2))

# б) среднее арифметическое всех целых чисел от 150 до b (значение b вводится с клавиатуры; b => 150)
b = int(input())
sum_150_to_b = 0
for i in range(150, b+1):
  sum_150_to_b += i
avg_150_to_b = sum_150_to_b / (b-149)
print("Среднее арифметическое всех целых чисел от 150 до", b, ":", round(avg_150_to_b, 2))

# в) среднее арифметическое всех целых чисел от а до 200 (значение а вводится с клавиатуры; а <= 200)
a = int(input())
sum_a_to_200 = 0
for i in range(a, 201):
  sum_a_to_200 += i
avg_a_to_200 = sum_a_to_200 / (201-a)
print("Среднее арифметическое всех целых чисел от", a, "до 200:", round(avg_a_to_200, 2))

# г) среднее арифметическое всех целых чисел от а до b (значения а и b вводятся с клавиатуры; b => а)
a = int(input())
b = int(input())
sum_a_to_b = 0
for i in range(a, b+1):
  sum_a_to_b += i
avg_a_to_b = sum_a_to_b / (b-a+1)
print("Среднее арифметическое всех целых чисел от", a, "до", b, ":", round(avg_a_to_b, 2))
