# а) сумма кубов всех целых чисел от 25 до 40
sum_cube = 0
for i in range(25, 41):
  sum_cube += i**3
print("Сумма кубов всех целых чисел от 25 до 40:", sum_cube)

# б) сумма квадратов всех целых чисел от а до 50 (значение а вводится с клавиатуры; 0 <= а<= 50)
a = int(input())
sum_a_to_50 = 0
for i in range(a, 51):
  sum_a_to_50 += i**2
print("Сумма квадратов всех целых чисел от", a, "до 50:", sum_a_to_50)

# в) сумма квадратов всех целых чисел от 1 до n (значение n вводится с клавиатуры; 1 <=n<= 100)
n = int(input())
sum_1_to_n = 0
for i in range(1, n+1):
  sum_1_to_n += i**2
print("Сумма квадратов всех целых чисел от 1 до", n, ":", sum_1_to_n)

# г) сумма квадратов всех целых чисел от а до b (значения а и b вводятся с клавиатуры; b => а)
a = int(input())
b = int(input())
sum_a_to_b = 0
for i in range(a, b+1):
  sum_a_to_b += i**2
print("Сумма квадратов всех целых чисел от", a, "до", b, ":", sum_a_to_b)
