grade_table = {"A+": 4.0, "A": 3.7, "A-": 3.3, "B+": 3.0, "B": 2.7, "B-": 2.3, "C+": 2.0, "C": 1.7, "C-": 1.3, "D+": 1.0, "D": 0.7, "F": 0}

grades = []
while True:
    grade = input("Введите буквенную оценку (пустая строка для окончания ввода): ")
    if grade == "":
        if len(grades) == 0:
            print("Ошибка: не было введено ни одной оценки")
        else:
            average = sum([grade_table[g] for g in grades]) / len(grades)
            print(f"Средняя оценка: {average:.1f}")
        break
    else:
        grades.append(grade)
