n = int(input("Введите количество спортсменов: "))
results = list(map(int, input("Введите результаты спортсменов через пробел: ").split()))

min_sum = float('inf')
best_team = ()
for i in range(n-3):
  for j in range(i+1, n-2):
    for k in range(j+1, n-1):
      for m in range(k+1, n):
        current_sum = results[i] + results[j] + results[k] + results[m]
        if current_sum < min_sum:
          min_sum = current_sum
          best_team = (i+1, j+1, k+1, m+1)

print(f"Лучшая команда: {best_team}")
