numbers = []
for i in range(8):
  number = int(input("Введите число: "))
  numbers.append(number)
if (1 in numbers) or (0 in numbers):
  print("Произведение чисел меньше 10 000")
elif (sum(numbers) < 0) and (len([n for n in numbers if n < 0]) % 2 != 0):
  print("Произведение чисел меньше 10 000")
elif (sum(numbers) >= 0) and (len([n for n in numbers if n < 0]) == 0):
  product = 1
  for n in numbers:
    product *= n
  if product < 10000:
    print("Произведение чисел меньше 10 000")
  else:
    print("Произведение чисел не меньше 10 000")
else:
  print("Произведение чисел не меньше 10 000")
