n = int(input("Введите количество чисел: "))
numbers = []
for i in range(n):
  number = int(input(f"Введите число {i+1}: "))
  numbers.append(number)
sum_lt_25_5 = sum(number for number in numbers if number < 25.5)
print("Сумма чисел, меньших 25.5:", sum_lt_25_5)
if sum_lt_25_5 <= 50:
  print("Сумма чисел, меньших 25.5, не превышает 50")
else:
  print("Сумма чисел, меньших 25.5, превышает 50")
sum_lte_20 = sum(number for number in numbers if number <= 20)
print("Сумма чисел, не превышающих 20:", sum_lte_20)
if sum_lte_20 % 3 == 0:
  print("Сумма чисел, не превышающих 20, кратна 3")
else:
  print("Сумма чисел, не превышающих 20, не кратна 3")
